{
    "type": "mysql",
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "password",
    "database": "ddd",
    "synchronize": false,
    "logging": false,
    "entities": [
        "dist/**/*.orm-entity.js"
    ],
    "migrationsTableName": "migrations",
    "migrations": [
        "dist/**/migrations/*.js"
    ],
    "seeds": [
        "dist/**/seeding/**/*.seeder.js"
    ],
    "factories": [
        "dist/**/factories/**/*.js"
    ],
    "cli": {
        "migrationsDir": "src/infrastructure/database/migrations"
    }
}